global function GamemodeTFFA_Init
const float TFFAIntroLength = 15.0
void function GamemodeTFFA_Init()
{
	SetSpawnpointGamemodeOverride( FFA )
	Riff_ForceSetSpawnAsTitan( eSpawnAsTitan.Always )
	Riff_ForceTitanExitEnabled( eTitanExitEnabled.Never )
	TrackTitanDamageInPlayerGameStat( PGS_ASSAULT_SCORE )
	SetLoadoutGracePeriodEnabled( false )

	// northstar missing
	FlagSet( "IgnoreStartSpawn" ) // ffa gamemodes should always set this
	SetUpTFFAScoreEvents()

	ClassicMP_SetCustomIntro( TFFAIntroSetup, TFFAIntroLength )

	AddCallback_OnPlayerKilled( AddTeamScoreForPlayerKilled )
	AddCallback_OnClientConnected( OnClientConnected )
	AddCallback_OnClientDisconnected( TakeTeamScore )
}

// northstar missing
void function SetUpTFFAScoreEvents()
{
	ScoreEvent_SetEarnMeterValues( "KillPilot", 0.0, 0.15 )
	ScoreEvent_SetEarnMeterValues( "TitanAssist", 0.0, 0.05 )
	ScoreEvent_SetEarnMeterValues( "Execution", 0.0, 0.1 )
	ScoreEvent_SetEarnMeterValues( "DoomTitan", 0.0, 0.1 )
}

void function TFFAIntroSetup()
{
	// this should show intermission cam for 15 sec in prematch, before spawning players as titans
	AddCallback_GameStateEnter( eGameState.Prematch, TFFAIntroStart )
	// vanilla behavior...
	AddCallback_GameStateEnter( eGameState.Playing, TFFAGameStart )
}

void function TFFAIntroStart()
{
	thread TFFAIntroStartThreaded()
}

void function TFFAIntroStartThreaded()
{
	ClassicMP_OnIntroStarted()

	foreach ( entity player in GetPlayerArray() )
	{
		if ( !IsPrivateMatchSpectator( player ) )
			TFFAIntroShowIntermissionCam( player )
		else
			RespawnPrivateMatchSpectator( player )
	}
		
	wait TFFAIntroLength
	
	ClassicMP_OnIntroFinished()
}

void function TFFAIntroShowIntermissionCam( entity player )
{
	// vanilla behavior
	//if ( GetGameState() != eGameState.Prematch )
	//	return
	
	thread PlayerWatchesTFFAIntroIntermissionCam( player )
}

// vanilla behavior
void function TFFAGameStart()
{
	foreach ( entity player in GetPlayerArray_Alive() )
	{
		TryGameModeAnnouncement( player ) // announce players whose already alive
		player.UnfreezeControlsOnServer() // if a player is alive they must be freezed, unfreeze them
	}
}
void function PlayerWatchesTFFAIntroIntermissionCam( entity player )
{
	ScreenFadeFromBlack( player )

	entity intermissionCam = GetEntArrayByClass_Expensive( "info_intermission" )[ 0 ]

	// the angle set here seems sorta inconsistent as to whether it actually works or just stays at 0 for some reason
	player.SetObserverModeStaticPosition( intermissionCam.GetOrigin() )
	player.SetObserverModeStaticAngles( intermissionCam.GetAngles() )
	player.StartObserverMode( OBS_MODE_STATIC_LOCKED )

	wait TFFAIntroLength

	if ( !IsValid( player ) ) // if player leaves during the intro sequence
		return

	RespawnAsTitan( player, false )
	TryGameModeAnnouncement( player )
}

void function AddTeamScoreForPlayerKilled( entity victim, entity attacker, var damageInfo )
{
	if (attacker.IsPlayer() )
		GameRules_SetTeamScore(attacker.GetTeam(),attacker.GetPlayerGameStat(PGS_TITAN_KILLS)+1)
}


void function OnClientConnected( entity player )
{
	if ( GetGameState() == eGameState.Prematch )
		TFFAIntroShowIntermissionCam( player )
	AddEntityCallback_OnPostShieldDamage( player, OnPostShieldDamage )
}
void function OnPostShieldDamage( entity ent, var damageInfo, float actualShieldDamage )
{
	entity attacker = DamageInfo_GetAttacker( damageInfo )
	if( attacker.IsPlayer() && attacker != ent )
		attacker.AddToPlayerGameStat( PGS_ASSAULT_SCORE, actualShieldDamage )
}
void function TakeTeamScore( entity player )
{
	GameRules_SetTeamScore(player.GetTeam(),0)
}